<!DOCTYPE html>
<html>
<head>
<title>Konkursi</title>
</head>
<body>
<b>Latvijas skolas soma 2020./2021.m.g.</b>
<p>16. oktobrī 3.a klase devās uz Tērvetes koka pili, lai aplūkotu ekspozīciju par Tērvetes senvēsturi un zemgaļu materiālo kultūru. Tauriņu mājā bija iespēja redzēt un sastapt tauriņus no dažādiem tropu mežiem no visas pasaules. LVM dabas parka Zaļās klases nodarbībā skolēni pilnveidoja zināšanas par kokiem, sēnēm, dzīvniekiem, kā arī baudīja aktīvu atpūtu dabas takās un Rūķīšu pilsētiņās. 
<br><b>Rudens brīvlaiks var sākties!</b>
<br><i>Paldies projektam Skolas soma!</i>
</p>
<p>Pateicoties projektam Latvijas skolas soma, 2.e klase ar skolotāju Lauru Pakalni devās rudenīgā ekskursijā uz Tērveti. Sākām savu ekskursiju ar Tērvetes koka pils apmeklējumu, kur skolēni guva jaunus iespaidus un zināšanas. Devāmies tālāk uz Tauriņu māju un Tērvetes dabas parku, kur apmeklējām dabas parka Zaļo klasi.Tur guvām zināšanas par mežu un tā iemītniekiem un izdauzījāmies pa  rūķu ciema mājiņām.
</p>
<p><b>25. septembrī</b> Latvijas Skolas somas projekta ietvaros 5.d klase devās uz Tērveti un ciemojās Annas Brigaderes muzejā "Sprīdīši". Muzejā skolēniem bija iespēja izzināt Annas Brigaderes dzīves gājumu, noskaidrot, kad un kā tapuši rakstnieces ievērojamākie literārie darbi.
</p>
<p><b>Pēc viesošanās muzejā Tērvetes dabas parkā</b> kopā LVN pārstāvi Ievu gājām vides izziņas pārgājienā. Pārgājiena laikā skolēni pētīja, kas aug mežā un ko var sastapt mežā.
</p>
<p><b>9.d klases mācību ekskursijas maršruts</b> bija Koknese ("Radošā māja", Kokneses pilsdrupas, "Likteņdārzs") - Aizkraukle (Pļaviņu HES) - Skrīveri (A.Upīša muzejs) - Salaspils.
</p>
<p><b>Kokneses "Radošajā mājā"</b> aktīvi rosījāmies - gājām rotaļās, darinājām "saulītes", ādas aproces, veidojām "karstās" glezniņas, pinām pīnītes, cepām kartupeļu pankūkas un pīrāgus.
</p>
</body>
</html>