<!DOCTYPE html>
<html>
<head>
<title>Sasniegumi</title>
</head>
<body>
<br><h2><b>Skolēnu sasniegumi 2020./21.m.g.</b></h2><br>
<b>Valsts mēroga konkursi </b></font>
<p><b>Daniela Vanceviča</b> (12. klase)  - prezidenta runas konkursa "Ko man nozīmē brīvība un demokrātija?" laureāte <i>(sk. Daina Tauriņa)</i>. </p>
<p><b>Elizabete Krasnā</b> (6. klase)  - prezidenta runas konkursa "Ko man nozīmē brīvība un demokrātija?" laureāte <i>(sk. Ramina Skuja)</i>. </p>
<p> 
<br><h2><b>Skolēnu sasniegumi 2019./20.m.g.</b></h2><br>
<p><b>Valsts mēroga olimpiādes, konkursi, sacensības</b></font></p>
<p><b>Artis Vijups</b> (10. klase)  - 1. vieta matemātikas olimpiādē <i>(sk. Aiga Priedniece)</i>, 1. vieta informātikas (programmēšanas) olimpiādē <i>(sk. Ieva Hermane)</i>, 1. vieta starptautiskajā informātikas konkursā Bebr[a]s, atzinība fizikas olimpiādē <i>(sk. Iveta Beļska).</i> 
</p>
<p><b>7.kl. komanda </b>
(Līva Zuja, Anna Hrističa, Elvita Ozola, Alise Evelīna Toča un Mārtiņš Sjomkāns) - 1. vieta komandu matemātikas olimpiādē "Atvērtā kopa 2019"<i> (sk. Aiga Priedniece, Ilze Grinšpona).</i>
</p>
<p><b>Jēkabs Čudars</b> (9. klase)  - fotokonkursa "Varoņu spēks" uzvarētājs.
</p>
<p><b>Ieva Rūtiņa-Rūtenberga</b> (11. klase)  - 1. vieta eseju konkursā "Ko mani senči sagaidīja no Latvijas valsts pirms 100 gadiem un atmodas laikos? Ko gaidu no savas valsts tagad?" <i>(sk. Daina Tauriņa)</i>.
</p>
<p><b>10.kl. komanda </b> (Artis Vijups, Artūrs Šāblis, Toms Zvirgzdiņš, Jurijs Funtikovs, Anastasija Ļebedeva) - 2. vieta komandu matemātikas olimpiādē "Atvērtā kopa 2019"<i> (sk. Aiga Priedniece).</i>
</p>
<p><b>Daila Bluķe</b> (11. klase)  - 3. vieta eseju konkursā "Ko mani senči sagaidīja no Latvijas valsts pirms 100 gadiem un atmodas laikos? Ko gaidu no savas valsts tagad?" <i>(sk. Daina Tauriņa)</i>.
</p>
<p><b>Anna Hrističa, Alise Evelīna Toča</b> (7. klase)  - 3. vieta programmēšanas konkursā "Mēs esam ideāli" <br><i> (sk. Silvija Zālīte). </i>
</p>
<p><b>Anna Gulbe </b> (6. klase)  - 3. vieta radošo darbu konkursā "Izstāsti man savu sapni" <br><i> (sk. Anita Voras). </i>
</p>
<p><b>Ralfs Atis Terehovs </b> (1. klase)  - 3. vieta radošo darbu konkursā "Izstāsti man savu sapni" <br><i> (sk. Agita Grigorjeva). </i>
</p>
</p>
<p> 
<br><h2><b>Skolēnu sasniegumi 2018./19.m.g.</b></h2><br>
</p>
<p><b>Valsts mēroga olimpiādes, konkursi, sacensības</b></p>
<p><b>Artis Vijups</b> (9. klase)  - 1. vieta matemātikas olimpiādē <i>(sk. Aiga Priedniece, Zanda Nelsone)</i>, 1. vieta informātikas olimpiādē <i>(sk. Ieva Hermane, Ivars Atteka - Pirmā programmēšanas skola)</i>, 1. vieta Latvijas atklātajā matemātikas olimpiādē <i>(sk. Aiga Priedniece, Zanda Nelsone)</i>,  1. vieta Latvijas atklātajā datorikas olimpiādē <i>(sk. Ieva Hermane),</i> 1. vieta starptautiskajā matemātikas konkursā "Ķengurs" <i>(sk. Aiga Priedniece)</i>.
</p>
<p><b>12.kl. komanda</b>(Niks Stafeckis, Krista Zalaka, Loreta Caunīte, Leonora Dedele un Laura Fučedži) - 1. vieta konkursā "Mans biznesa plāns Latvijas pilij vai muižai”<i> (sk. Ruta Ilgaža)</i>.
</p>
<p><b>8.-9.kl. komanda</b>(Karlīna Brunovska, Dāvis Imants Ozoliņš, Agnese Cunska, Elizabete Gailīte, Kristiāna Koka, Ērika Kristiāna Pakse, Annija Stepiņa, Elīza Ance Zelča, Artis Tipsis, Sindija Reinholde) - 1. vieta konkursā "Latviešu komponista J.Cimzes muzikālās un pedagoģiskās darbības devums Latvijai, izmantojot didaktisko spēli”<i> (sk. Anna Priedeslaipa)</i>.
</p>
<p><b>Valda Vasariete</b> (5. klase)  - 1. vieta Latvijas jaunatnes čempionātā 64 lauciņu klasiskajā dambretē. 
</p>
<p><b>Komanda</b>(Gustavs Dosbergs, Edvards Krasnais, Sandra Kirilova, Adele Tifanija Romano, Viesturs Skalbe, Valda Vasariete, Emīlija Ausma Širaka, Karlīna Koršuna, Marks Žihars, Kristaps Rūtiņš-Rūtenbergs, Armands Liepiņš, Indra Gāga, Markuss Feifers, Jūlija Krūmiņa)</font> (4.-7.kl.) - 1. vieta “First Lego League Latvia” sacensībās kategorijā Pamatvērtības<i> (sk. Sandijs Krastiņš, Ieva Pudža, Ruta Ilgaža)</i>.
</p>
<p><b>Rasma Sandra Knipše</b> (9. klase)  - 2. vieta Latvijas atklātajā matemātikas olimpiādē <i>(sk. Ruta Ilgaža, Aiga Priedniece)</i>, 2. vieta Profesora Cipariņa kluba konkursā.
</p>
<p><b>Uvis Gūtmanis</b> (5. klase)  - 2. vieta Latvijas atklātajā matemātikas olimpiādē <i>(sk. Kristīne Kelerta, Aiga Priedniece)</i>.
</p>
<p><b>9.kl. komanda </b>(Artis Vijups, Toms Zvirgzdiņš, Vineta Bojāre, Sanija Puriņa, Grieta Ieviņa, Rasma Sandra Knipše, Kristiāns Francis Cagulis) - 2. vieta komandu matemātikas olimpiādē "Atvērtā kopa 2018"<i> (sk. Aiga Priedniece, Zanda Nelsone, Ruta Ilgaža).</i>
</p>
<p><b>Sandis Jurciks</b> (8. klase)  - 3. vieta Latvijas čempionātā F1N lidmodeļu klasē <i>(sk. Aivars Ozols)</i>. 
</p>
<p><b>Mareks Laiviņš</b> (7. klase)  - 3. vieta Latvijas čempionātā F1N lidmodeļu klasē <i>(sk. Aivars Ozols)</i>.
</p>
<p><b>Teātra sporta pulciņš</b> (Jēkabs Čudars, Anna Geižāne, Alise Ungure, Paula Vasariete) (8.-9. klase)  - 3. vieta Rīgas kausā teātra sportā <i>(sk. Anda Vaivade)</i>.
</p>
<p><b>Elvita Ozola</b> (6. klase)  - atzinība Latvijas Satversmes tiesas zīmējumu konkursā "Manas pamattiesības Satversmē" <i>(sk. Daina Tauriņa)</i>.
</p>
<p><b>Alise Evelīna Toča</b> (6. klase)  - atzinība Latviešu Valodas aģentūras skolēnu radošo darbu konkursā "Mans bērnības stāsts" <i>(sk. Māra Goba)</i>.
</p>

</body>
</html>